[Corryvreckan]
log_level = "WARNING"
log_format = "DEFAULT"

detectors_file = "geometries/geometry_timepix3_telescope_dut_sim.conf"
histogram_file = "histograms_dut150um_sim.root"

# [Metronome]
# eventLength = 200us

[FileReader]
file_name = "data/timepix3tel_dut150um_ebeam120_sim/timepix3tel_dut150um_ebeam120_sim.root"
read_mcparticles = true

[Clustering4D]

[TestAlgorithm]
make_correlations=true
do_timing_cut = true
timing_cut = 20ns

[Tracking4D]
min_hits_on_track = 5

[AnalysisTelescope]

#DATASET timepix3tel_dut150um_ebeam120_sim
#PASS Ev: 3.3k Tr: 3.2k (0.957/ev) t = 33us
